% axiom, recon

# Resolve Netflix Domains
axiom-scan netflix -m dnsx -resp -o dns --cache

# Extract alive subdomains and IP addresses from output
cat dns| awk '{ print $1 }' | anew alive
cat dns | tr -d '[]' | awk '{ print $2 }' | anew ips
wc -l ips

# Use `Nmapx` to scan all ips
axiom-scan ips -m nmapx -T4 --top-ports 50 -oX nmap --threads 60 --cache

# Use `httpx`  to discover HTTP servers on Netflix
axiom-scan alive -m httpx -o http --cache
cat http| shuf | head -n 200 > sample-http

# Perform distributed ffuf content discovery with a custom wordlist
axiom-scan sample-http -m ffuf -wL quickhits.txt -o ffuf.csv --cache --threads 3

# Crawl Uber using httpx & hakrawler
axiom-scan uber -m httpx -o uber-http --cache
axiom-scan uber-http -m hakrawler -plain --threads 3 -o crawl --cache
cd crawl
cat * | anew ../urls

# Download files and response headers using fff
axiom-scan urls -m fff -oD fff
vimprev $(find -name "*.headers")
