% enumeration

# Scan subnet
nmap -sS -nvv -T4 <subnet>

# Ping sweep network range
sudo nmap -n -sn -PE -oA <outpufile> <network>

# Ping sweep network ranges from file
sudo nmap -n -sn -iL <rangesfile> -oA <outpufile> -PE

# UDP Scan
sudo nmap -sU -v -T4 -F

# Fast basic nmap
sudo nmap -n -Pn -T4 -F <ip>

# Fast all ports nmap
nmap -n -Pn -p- --min-rate 4500 --max-rtt-timeout 1500ms <target>

# Ports Details
sudo nmap -n -Pn -v -sC -sV -A -p<ports> <target>

# cidr2ip
nmap -sL <range> | awk '/Nmap scan report/{print $NF}'
