% recon

# Bruteforce domains with amass
amass enum -brute -d <domain> -o <domain>.txt -p 80,443,8080,8443,8000

# Basic fuff
ffuf -u <url>/FUFF -w <list> -t 75 -ac -c
$ list: find /usr/share/seclists -type f -not -path "/usr/share/seclists/.git/*" -print

# Basic nmap
nmap -iL <file> -p80,443,8000,8080,8443,10000

# Aquatone
cat <domains_list_file> | httprobe -c 20 | aquatone -chrome-path /bin/chromium

# Aquatone + dnsgen
dnsgen -w <wordlist> <domains_list_file> | httprobe -c 20 | aquatone -chrome-path /bin/chromium

# test
ls
id
uname
pwd
